<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NRG Szolárium Stúdió</title>
    <link rel="stylesheet" href="hamburger.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Exo&family=Montserrat:wght@300&family=Oleo+Script+Swash+Caps&family=Zen+Dots&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo">
                <a href="./index.html"><img src="./nrg_szolarium_logo_PNG.PNG" alt="Logo"></a>
            </div>
                <button class="hamburger">
                    <!-- material icons https://material.io/resources/icons/ -->
                    <span class="menuIcon material-icons">menu</span>
                    <span class="closeIcon material-icons">close</span>
                  </button>

                <div class="menu">
                    <ul class="menuItems"> 
                        <li><a href="./hamburger.html">Főoldal </a></li>
                        <li><a href="./about.html">Rólunk</a></li>
                        <li><a href="./prices.html">Árak</a></li>
                        <li><a href="./gallery.html">Galéria</a></li>
                        <li><a href="./form.html">Kérdőív</a></li>
                        <li><a href="./contact.html">Kapcsolat</a></li>
                    </ul>
                </div>

        </header>
        <main>
            <h1>
               Barnulj nálunk...
            </h1>
            <div class="doboz1">
                <div class="pic1">
                    <img src="./belter.jpg" alt="neon">
                </div>

                <p class="textbox1">
                    ...kellemes, elegáns és tiszta környezetben,
                    nyugodt és relaxáló légkörben,
                </p>
            </div>
            <div class="doboz2">
                <p class="textbox3">
                    felsőkategóriás kozmetikumokkal, melyek kiválasztásában hozzártő és kedves kollégáink segítenek,
                </p>
                <div class="pic3">
                    <img src="./colorrush.jpg" alt="color rush">
                </div>

            </div> 
            <div class="doboz3">
                <div class="pic2">
                    <img src="./lilaprestige.jpg" alt="Prestige">
                </div>
                <p class="textbox2">
                    prémium kategóriás csövekkel szerelt korszerű álló és fekvő gépekben!
                </p>
               
            </div>
            <div class="buttons">
                <a href="./contact.html"><button class="utvonal">Útvonaltervezés</button></a>
                <a href="tel:+36702551245"><button class="tel">Hívás most</button></a>
            </div>
        </main>
        <footer>
            <div class="nev">
                <h3>
                    NRG Szolárium Stúdió
                </h3>
                <p>
                    1039 Bp. Pünkösdfürdő u. 48/A Fsz.
                </p>
            </div>
            <div class="opening">
                <p>
                    Nyitvatartás: 9:00 - 21:00
                </p>
                <p>
                    <a href="tel:+36702551245">Tel.:+36 70/255-1245
                    </a>
                    
                </p>
            </div>    
            <div class="social">
                <a href="http://www.facebook.com/nrgszoli" target="_blank"><img src="./face.png" alt="Facebook"></a> 
                <a href="http://www.instagram.com/@nrg.szolarium" target="_blank"><img src="./insta.png" alt="instagram"></a> 
            </div>
        </footer>
    </div>
<script src="./hamburger.js"></script>
</body>
</html>